[build]
  command = "npm run build && npm run functions:build"
  publish = "dist"
  functions = "netlify/functions"

[[redirects]]
  from = "/api/*"
  to = "/.netlify/functions/:splat"
  status = 200

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[build.environment]
  NODE_VERSION = "18"

[functions]
  node_bundler = "esbuild"
  external_node_modules = ["stripe"]

[dev]
  framework = "vite"
  targetPort = 3001
  port = 8888
  publish = "dist"
  autoLaunch = true
  command = "npm run dev"