{
  "name": "valiant-api-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "functions:dev": "netlify dev",
    "functions:build": "tsc -p netlify/functions/tsconfig.json"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@netlify/functions": "^2.6.0",
    "@stripe/react-stripe-js": "^2.5.0",
    "@stripe/stripe-js": "^2.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "firebase": "^10.8.0",
    "firebase-admin": "^12.0.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-syntax-highlighter": "^15.5.0",
    "stripe": "^14.14.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "netlify-cli": "^17.15.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}